# Application Name
spring.application.name=carsdealerswebsite


server.port=8090

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/website
spring.datasource.username=root
spring.datasource.password=Asraf@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
